{
  "name": "query",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20.16.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:portal": "turbo run dev --filter=portal",
    "dev:mainweb": "turbo run dev --filter=web",
    "build:mainweb": "turbo run build --filter=web",
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "turbo run format",
    "format:fix": "turbo run format -- --write",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@query/eslint-config": "workspace:*",
    "@query/prettier-config": "workspace:*",
    "@query/tailwind-config": "workspace:*",
    "@query/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.7.2",
    "@trpc/next": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "@turbo/gen": "^2.1.3",
    "@types/minimatch": "^6.0.0",
    "prettier": "^3.3.3",
    "turbo": "^2.6.3",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "prettier": "@query/prettier-config",
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@types/react": "^18.3.1",
      "@types/react-dom": "^18.3.1",
      "@types/node": "^22.10.1"
    }
  },
  "dependencies": {
    "@tanstack/react-router": "^1.141.2",
    "autoprefixer": "^10.4.22",
    "chart.js": "^4.5.1",
    "postcss": "^8.5.6"
  }
}